{
  "name": "dead-cliche",
  "description": "AI 日本語クリシェの検出と平易な書き直し。UX ライティングレビュー、署名なしの PR・コミット文面、Slack レビュー依頼文の生成を含む",
  "version": "0.6.1",
  "author": {
    "name": "BoxPistols"
  },
  "homepage": "https://github.com/BoxPistols/ux-writing-dead-cliche"
}
